/* tslint:disable:no-unused-variable */
import { TestBed, async } from '@angular/core/testing';
import { HttpModule } from '@angular/http';

import { AppComponent } from './app.component';

describe('AppComponentTesting:', () => {
    console.log('App create test');
    beforeEach(() => {
        TestBed.configureTestingModule({
            declarations: [
                AppComponent
            ],
            imports: [
                HttpModule
            ]
        });
    });

    it('should create the app component', async(() => {
        console.log('should create app component');
        let fixture = TestBed.createComponent(AppComponent);
        let app = fixture.debugElement.componentInstance;
        expect(app).toBeTruthy();
    }));

    // xit('should render title in a h1 tag', async(() => {
    //     let fixture = TestBed.createComponent(AppComponent);
    //     fixture.detectChanges();
    //     let compiled = fixture.debugElement.nativeElement;
    //     expect(compiled.querySelector('h1').textContent).toContain('Search User');
    // }));
});

import { Component } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { TestBed } from '@angular/core/testing';
import { APP_BASE_HREF } from '@angular/common';

import {
    async
} from '@angular/core/testing';
import {
    Route
} from '@angular/router';
import {
    RouterTestingModule
} from '@angular/router/testing';
import { AppComponent } from './app.component';
import { HomeComponent } from './home/home.component';
import { AboutComponent } from './about/about.component';
import { ToolbarComponent } from './shared/toolbar/toolbar.component';
import { NavbarComponent } from './shared/navbar/navbar.component';

export function main() {

    describe('App component', () => {

        let config: Route[] = [
            { path: '', component: HomeComponent },
            { path: 'about', component: AboutComponent }
        ];
        beforeEach(() => {
            TestBed.configureTestingModule({
                imports: [FormsModule, RouterTestingModule.withRoutes(config)],
                declarations: [TestComponent, ToolbarComponent,
                    NavbarComponent, AppComponent,
                    HomeComponent, AboutComponent],
                providers: [
                    { provide: APP_BASE_HREF, useValue: '/' }
                ]
            });
        });

        it('should build without a problem',
            async(() => {
                TestBed
                    .compileComponents()
                    .then(() => {
                        let fixture = TestBed.createComponent(TestComponent);
                        let compiled = fixture.nativeElement;

                        expect(compiled).toBeTruthy();
                    });
            }));
    });
}

@Component({
    selector: 'test-cmp',
    template: '<sd-app></sd-app>'
})

class TestComponent {
}
