/* tslint:disable:no-unused-variable */
import { TestBed, async } from '@angular/core/testing';
import { HttpModule } from '@angular/http';

import { AppComponent } from './app.component';

describe('AppComponentTesting:', () => {
    console.log('App create test');
    beforeEach(() => {
        TestBed.configureTestingModule({
            declarations: [
                AppComponent
            ],
            imports: [
                HttpModule
            ]
        });
    });

    it('should create the app component', async(() => {
        console.log('should create app component');
        let fixture = TestBed.createComponent(AppComponent);
        let app = fixture.debugElement.componentInstance;
        expect(app).toBeTruthy();
    }));

    // xit('should render title in a h1 tag', async(() => {
    //     let fixture = TestBed.createComponent(AppComponent);
    //     fixture.detectChanges();
    //     let compiled = fixture.debugElement.nativeElement;
    //     expect(compiled.querySelector('h1').textContent).toContain('Search User');
    // }));
});
